	<!--<!DOCTYPE html>
<html>
<head>
<style>
*{
  text-align: center;
  color: red;
}-->
<!--p.center{
text-align:right;
color:green;
}-->
<!--</style>
</head>
<body>

<h1 >Red and center-aligned heading</h1>
<p class=from >Red and center-aligned paragraph.</p> 

</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<title>doc</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<p>this is para</p>
<h1>this is heading</h1>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
h1{
border:2px  solid tomato;
width:100%;
}
div{
background-color:tomato;
}
</style>
</head>
<body>

<p style="color:tomato;text-align:center">para</p>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>
<h1>the heading</h1>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("read1.jfif");
background-repeat:no-repeat;
background-position:right top;
margin-right:100px
background-attachment:scroll;
}

</style>
</head>
<body>
<h1>hello world<h1>
<p>this is the paragraph</p>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
p.dotted{
border-style:dotted;
border-width:5px;
border-color:blue;
}
p.dashed{
border-style:dashed;
border-color:tomato;
}
p.double {
border-style: double;
border-width:5px;
border-color:green;
}
p.border
{
border-style:double ;
border : 5px solid red;
border-radius:5px;

}
</style>
</head>
<body>
<p class="dotted">border with dotted</p>
<p class="dashed">border with dashed</p>
<p class="double">A double border.</p>
<p class="border">A border</p>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
.pad{
border: 1px solid green;
padding: 20px 30px 40px 50px;
background-color:lightblue;
}
</style>
</head>
<body>
<div class="pad">
this is para
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
.htwd{
height:100px;
max-width:5000px;

background-color:powderblue;
}

</style>
</head>
<body>
<div class="htwd">
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
.boxmdl{
background-color:lightgrey;
border: 15px solid green;
padding: 25px;
margin:20px;
width:300px;
}

</style>
</head>
<body>

<h2>Demonstrate the box model</h2>
<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
<div class="boxmdl">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>


</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;ss
}
</style>
</head>
<body>

<p>This element has a 2px black border and a green outline with a width of 10px.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

p.ex1{
border:5px solid green;
outline-style:solid;
outline-color: red;
outline-width: solid;
}
p.ex2{
border:5px solid green;
outline-style:solid;
outline-color: red;
outline-width: medium;
}
p.ex3{
border:5px solid green;
outline-style:solid;
outline-color: red;
outline-width: 5px;
}


</style>
</head>
<body>
<h2>the outline-width property</h2>
<p class="ex1"> a thin outline</p>
<p class="ex2"> a thin outline</p>
<p class="ex3"> a thin outline</p>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
</style>
</head>
<body>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>

</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
a:link{
background-color:pink;
}
a:visited{
background-color:green;
}
a:hover{
background-color:yellow;
}
a:active{
background-color:lightblue;
}
</style>
</head>
<body>
<a href="www.google.com" target="_blank">this is link</a><br>

</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
a:link,a:visited{
background-color:skyblue;
text-align:center;
display:inline-block;
color:white;
padding:14px 25px;
}
a:hover{
background-color:tomato;
text-decoration:none;
}
a:active{
background-color:hotpink;;
text-decoration:none;
}
</style>
</head>
<body>
<a href="www.google.com" target="_blank">this is a link</a>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style-type:square;
}
ul li{
list-style-position:inside;
}
</style>
</head>
<body>
<ul>
<li>coffee</li>
<li>tes</li>
<li>milk</li>
</ul>
<ol>
<li>coffee</li>
<li>tes</li>
<li>milk</li>
</ol>
</body>
</html>



                                                                              




























